# InMemoryLogStorageService

./: ReadME.md  pom.xml
src/main/java/org/LogStorageService/: LogStorageApplication.java  ReadME.md  problem_statement.txt
src/main/java/org/LogStorageService/configs/: LogStorageConfig.java
src/main/java/org/LogStorageService/controller/: LogController.java
src/main/java/org/LogStorageService/models/: LogEvent.java
src/main/java/org/LogStorageService/producers/: LogProducer.java
src/main/java/org/LogStorageService/schedulers/: LogEvictionScheduler.java
src/main/java/org/LogStorageService/service/: LogQueryService.java
src/main/java/org/LogStorageService/storage/: InMemoryLogStorage.java
src/main/java/org/inMemoryLogStorage/: LogStorageApplication.java
src/main/java/org/inMemoryLogStorage/configs/: LogStorageConfig.java
src/main/java/org/inMemoryLogStorage/controller/: LogController.java
src/main/java/org/inMemoryLogStorage/models/: LogEvent.java
src/main/java/org/inMemoryLogStorage/producers/: LogProducer.java
src/main/java/org/inMemoryLogStorage/service/: LogQueryService.java
src/main/java/org/inMemoryLogStorage/storage/: InMemoryLogStorage.java
src/test/java/storage/: InMemoryLogStorageTest.java
